#
#	ATTENTION! PRE-CAUTION!!
#
#	If you modify the script then never ever hard-code any platform
#	specific code, e.g.: open(TAPE0) as script will lose it's portability
#
#	version 0.1 by Tamas Bogdan <tamas.bogdan@hp.com>
#
echo ("Workaround ..\n")
stop_on_error(true)
set_loop_reporting(10000)
set_timeout(90000)
rewind()

erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)
erase (SHORT)

write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)
write (0x10000, 100)

rewind()

read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()
read (0x10000, 100, COMPARE)
read_position()

# mode sense TLR

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

set_buf_byte (gcmd, 0, 0x1A)
set_buf_byte (gcmd, 1, 0x08)
set_buf_byte (gcmd, 2, 0x18)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x0C)
set_buf_byte (gcmd, 5, 0x00)
general_purpose (6, gbuf, 12)

test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()
test_unit_ready()
inquiry()

rewind()



report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()
report_luns()

report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()
report_density_support ()

rewind()

# locate 10 records
locate (10)
locate (15)
locate (20)
locate (3)
locate (1)
locate (4)
locate (2)
locate (25)
locate (30)
locate (5)
locate (6)
locate (7)

# locate 10 objects
locate (10, 0)
locate (15, 0)
locate (20, 0)
locate (11, 0)
locate (1, 0)
locate (2, 0)
locate (3, 0)
locate (4, 0)
locate (5, 0)
locate (6, 0)
locate (7, 0)
locate (9, 0)

# 5 space records forward
space (5, SPACE_RECORDS)
space (6, SPACE_RECORDS)
space (7, SPACE_RECORDS)
space (8, SPACE_RECORDS)
space (9, SPACE_RECORDS)
space (10, SPACE_RECORDS)
space (11, SPACE_RECORDS)
space (12, SPACE_RECORDS)
space (13, SPACE_RECORDS)
space (15, SPACE_RECORDS)
space (4, SPACE_RECORDS)
space (3, SPACE_RECORDS)

# 1 space record back
space (-1, SPACE_RECORDS)
space (-2, SPACE_RECORDS)
space (-3, SPACE_RECORDS)
space (-4, SPACE_RECORDS)
space (-5, SPACE_RECORDS)
space (-6, SPACE_RECORDS)
space (-7, SPACE_RECORDS)
space (-8, SPACE_RECORDS)
space (-9, SPACE_RECORDS)
space (-10, SPACE_RECORDS)
space (-11, SPACE_RECORDS)
space (-12, SPACE_RECORDS)

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

reserve_unit()
release_unit()

rewind()

# LOG sense
fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

# LOG sense
fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)


fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)


fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)


fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)


fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)

fill_buffer (gcmd, 0, 0x0)
set_buf_byte (gcmd, 0, 0x4D)
set_buf_byte (gcmd, 1, 0x00)
set_buf_byte (gcmd, 2, 0x40)
set_buf_byte (gcmd, 3, 0x00)
set_buf_byte (gcmd, 4, 0x00)
set_buf_byte (gcmd, 5, 0x00)
set_buf_byte (gcmd, 6, 0x00)
set_buf_byte (gcmd, 7, 0x00)
set_buf_byte (gcmd, 8, 0xFF)
set_buf_byte (gcmd, 9, 0x00)
general_purpose (10, gbuf, 255)
display_buffer (gbuf)


write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)


write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)


write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)


write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)


write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)

write (0x10000, 1)
rewind()

# VERIFY - ignored ATM with TUR

fill_buffer (gcmd, 0, 0x0)
set_buf_byte ( gcmd, 0, 0x13 )
set_buf_byte ( gcmd, 0x01, 0x0)
set_buf_byte ( gcmd, 0x02, 0x1)
set_buf_byte ( gcmd, 0x03, 0x0)
set_buf_byte ( gcmd, 0x04, 0x0)
set_buf_byte ( gcmd, 0x05, 0x0)
general_purpose (6, gbuf, 0x0)
